<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Hasher</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Password Hasher (SHA-256)</h2>
    <input type="password" id="passwordInput" placeholder="Enter your password">
    <button onclick="hashPassword()">Hash Password</button>
    <p><strong>Hashed Output:</strong></p>
    <textarea id="hashedOutput" rows="4" readonly></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html>
