body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 30px;
}

.container {
  background: white;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

textarea {
  margin-top: 10px;
  font-family: monospace;
  resize: none;
}
